
.grid-cadastro {
    box-shadow: rgb(67, 67, 67) 0px 2px 4px 0px;
    background-color: black;
    padding: 24px 56px;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 3%;
    max-width: 450px;
    height: 650px;
    animation-name: fade;
    animation-duration: 1s;
    color: white;
  }

  form {
    font-family: 'Quicksand';
  }

  @keyframes fade {
    from{
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  h4 {
    padding: 10px;
    text-align: center;
    color: #ffb600;
    font-weight: bolder;
  }

  button {
    font-weight: bolder;
    
  }

  .btnCadastrar {
    padding: 5px;
    text-align: center;
    
  }
