<form [formGroup] = "formUser" (ngSubmit)= "inserir()">
<div class="grid-cadastro">
  <img src="../../assets/images/spotify-branco-1-1.png" width="127px" />
  <div class="form-group">
    
   
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
      placeholder="Seu email" formControlName="email">
    <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="confirmEmail">Confirme Email</label>
    <input type="email" class="form-control" id="confemail" placeholder="Confirm Email" formControlName="confemail">
  </div>
  <div class="form-group">
    <label for="senha">Senha</label>
    <input type="password" class="form-control" id="password" placeholder="Senha" formControlName="senha">
  </div>
  <div class="form-group">
    <label for="nome">Como devemos chamar você?</label>
    <input type="text" class="form-control" id="nome" placeholder="Seu nome" formControlName="nome">
  </div>
  <div class="form-group">
    <label for="nome">Data de Nascimento</label>
    <input type="date" class="form-control" id="nome" placeholder="Seu nome"
    formControlName="dataNasc">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="sexoM" [value] = "2" formControlName="sexo">
    <label class="form-check-label" for="sexoM">Sexo Masculino</label>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="sexoF" [value] = "1"formControlName="sexo">
    <label class="form-check-label" for="sexoF">Sexo Feminino</label>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="naoBinario" [value] = "3"formControlName="sexo">
    <label class="form-check-label" for="sexoM">Não Binário</label>
  </div>
  <button type="submit" class="btn btn-success"  
  [disabled]="!formUser.valid">Enviar</button>

</div>
</form>
