.tela{
    display:grid;
    grid-template-columns: 50% 50%;

}.box{
    display:flex;
    flex-direction: column;

    height: max-content;

       margin:20% 0;
       position: relative;
       z-index:2;
       width:max-content;
       margin: 30% auto;
}.box svg{
    margin: 1rem 0;
}.box i{
    color:black;
    margin:1rem 1rem;
}.form-group{
    display:flex;
}
.form-group h2{
    display:flex;
    align-items: center;
    margin-top:0;
}
.box-left{
height:100vh;
background:black;
position:relative;
}.box-left img{
    position: absolute;
    z-index:1;
    bottom:0;
    right:0;
    height:100%;
}.box-right{
   height: 100vh;
   display:flex;
   flex-direction:column;
   align-items: center;
   justify-content: center;
}.fa-twitter{
    color:black;


}
.container{
    width:50%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}h1{

    font-weight: bolder;
    font-size:2.8rem !important;
}h2{
    font-size: 1.2rem;
    margin-top:1.5rem;
    font-weight: bolder;
}.ver{
    background:black;
    color:#1da1f2;
    border:1px solid #1da1f2;
}

